{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_dotxuat"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_dotxuat"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhan"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhan"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xulinguyenlieu"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xulinguyenlieu"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_quanlicapnuoc"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_quanlicapnuoc"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhancuoicung"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhancuoicung"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_6.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_7.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_7"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_8.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_5.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_9.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_10.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_10"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1_1.Gallery1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1_1.Gallery1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.Dropdown3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.Dropdown3_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.TextInput2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.TextInput2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container2_2.Gallery2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "dotxuat",
                "type": "dotxuat.Container2_2.Gallery2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}