{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NhapThongTinTOP.Container5_3.Button9.OnSelect"
                }
              ],
              "properties": {
                "member": "OnSelect",
                "module": "NhapThongTinTOP",
                "type": "NhapThongTinTOP.Container5_3.Button9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NhapThongTinTOP.Container5_3.Button9.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 9,
                  "snippet": {
                    "text": "LapKeHoach"
                  }
                }
              }
            }
          ],
          "message": {
            "arguments": [
              "LapKeHoach"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_dotxuat"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_dotxuat"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_dotxuat.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhan"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhan"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhan.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xulinguyenlieu"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xulinguyenlieu"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xulinguyenlieu.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_quanlicapnuoc"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_quanlicapnuoc"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_quanlicapnuoc.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhancuoicung"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "Sticky_Top_Menu",
                "type": "Sticky_Top_Menu.img_xacnhancuoicung"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Sticky_Top_Menu.img_xacnhancuoicung.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container2_2.Gallery2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "dotxuat",
                "type": "dotxuat.Container2_2.Gallery2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container2_2.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.Dropdown3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.Dropdown3_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.Dropdown3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dotxuat.Container3.TextInput2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "dotxuat",
                "type": "dotxuat.Container3.TextInput2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "dotxuat.Container3.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_18.TextInput1_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_18.TextInput1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_5.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_19.TextInput1_5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_19.TextInput1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_6.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_7.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_7"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_8.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_8.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_9.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_9.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_10.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "quanlicapnuoc",
                "type": "quanlicapnuoc.Container6_20.TextInput1_10"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "quanlicapnuoc.Container6_20.TextInput1_10.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1.Gallery1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1_1.Gallery1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "xacnhancuoicung",
                "type": "xacnhancuoicung.Container1_1.Gallery1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "xacnhancuoicung.Container1_1.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "KHdieutri_TOP.Container4.Container11.Gallery3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "KHdieutri_TOP",
                "type": "KHdieutri_TOP.Container4.Container11.Gallery3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "KHdieutri_TOP.Container4.Container11.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "KHdieutri_TOP.Container4.Container11.Gallery3.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "KHdieutri_TOP",
                "type": "KHdieutri_TOP.Container4.Container11.Gallery3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "KHdieutri_TOP.Container4.Container11.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TOP",
                "type": "TOP.Container5.Rectangle9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TOP",
                "type": "TOP.Container5.Rectangle9"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TOP",
                "type": "TOP.Container5.Rectangle9_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9_1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TOP",
                "type": "TOP.Container5.Rectangle9_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Rectangle9_1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Icon1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TOP",
                "type": "TOP.Container5.Icon1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Icon1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TOP",
                "type": "TOP.Container5.Icon1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Icon2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "TOP",
                "type": "TOP.Container5.Icon2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TOP.Container5.Icon2.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "TOP",
                "type": "TOP.Container5.Icon2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TOP.Container5.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DangNhap.Container5_5.TextInput3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "DangNhap",
                "type": "DangNhap.Container5_5.TextInput3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DangNhap.Container5_5.TextInput3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DangNhap.Container5_5.Dropdown1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "DangNhap",
                "type": "DangNhap.Container5_5.Dropdown1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DangNhap.Container5_5.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NhapThongTinTOP.Container5_3.Dropdown2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "NhapThongTinTOP",
                "type": "NhapThongTinTOP.Container5_3.Dropdown2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NhapThongTinTOP.Container5_3.Dropdown2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Icon3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "XemDuLieu",
                "type": "XemDuLieu.Container5_4.Icon3_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Icon3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Icon3_1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "XemDuLieu",
                "type": "XemDuLieu.Container5_4.Icon3_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Icon3_1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DangNhap.Container5_5.Icon3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "DangNhap",
                "type": "DangNhap.Container5_5.Icon3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DangNhap.Container5_5.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DangNhap.Container5_5.Icon3.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "DangNhap",
                "type": "DangNhap.Container5_5.Icon3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DangNhap.Container5_5.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Container14.DatePicker1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "XemDuLieu",
                "type": "XemDuLieu.Container5_4.Container14.DatePicker1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Container14.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Container14.Dropdown4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "XemDuLieu",
                "type": "XemDuLieu.Container5_4.Container14.Dropdown4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "XemDuLieu.Container5_4.Container14.Dropdown4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}